name = Raghavendra
age = 31

URL = http://www.facebook.com
browser = chrome
#browser = Firefox

###################### Login Page - Test Data #################
username = raghavendra946@gmail.com
password = raghava383

##################### Login Page - Object Repository ############
email_xpath = //*[@id='email']
password_xpath = //*[@id='pass']

################ Practise Registration Page Date #############
firstName_xpath = //*[@id='name_3_firstname']
lastName_xpath = //*[@id='name_3_lastname']
MaritalStatus_xpath = //*[@id='pie_register']/li[2]/div/div/input[2]
hobby1_xpath = //*[@id='pie_register']/li[3]/div/div/input[1]
hobby2_xpath = //*[@id='pie_register']/li[3]/div/div/input[3]
dropDown_xpath = //*[@id='dropdown_7']
dob_month_xpath = //*[@id='mm_date_8']
dob_day_xpath = //*[@id='dd_date_8']
dob_year_xpath = //*[@id='yy_date_8']
phoneNumber_xpath = //*[@id='phone_9']
userName_xpath = //*[@id='username']
email_reg_xpath = //*[@id='email_1']
profilePic_xpath = //*[@id='profile_pic_10']
description_xpath = //*[@id='description']
password_reg_xpath = //*[@id='password_2']
confirm_password_reg_xpath = //*[@id='confirm_password_password_2']
submit_xpath = //*[@id='pie_register']/li[14]/div/input

##################### Registration Page - Object Repository ############
firstName = David
lastName = Miller
MaritalStatus = Married
Country = Luxembourg
dob_month = 1
dob_day = 1
dob_year = 1987
PhoneNumber = 919876543210
userName = David1237
email = david.miller2@gmail.com
profilePic = /Users/rgupta/Downloads/unnamed.png
description = I'm from Luxembourg and working as an Automation Engineer
password_reg = david1234